events {
	worker_connections 1024;
	multi_accept on;
}

http {
	server {
		# listen to correct ports (and require ssl mode)
		listen 443 ssl; # ipv4
		listen [::]:443 ssl; # ipv6

		server_name drobert-.42.fr;
		
		# setup TLSv1.3
		ssl_certificate /etc/ssl/nginx_ss.crt;
		ssl_certificate_key /etc/ssl/nginx_ss.key;
		ssl_protocols TLSv1.3;

		# setup MIME types
		types {
			text/html                             html htm shtml;
			text/css                              css;
			text/xml                              xml rss;
			image/gif                             gif;
			image/jpeg                            jpeg jpg;
			application/x-javascript              js;
			text/plain                            txt;
			text/x-component                      htc;
			text/mathml                           mml;
			image/png                             png;
			image/x-icon                          ico;
			image/x-jng                           jng;
			image/vnd.wap.wbmp                    wbmp;
			application/java-archive              jar war ear;
			application/mac-binhex40              hqx;
			application/pdf                       pdf;
			application/x-cocoa                   cco;
			application/x-java-archive-diff       jardiff;
			application/x-java-jnlp-file          jnlp;
			application/x-makeself                run;
			application/x-perl                    pl pm;
			application/x-pilot                   prc pdb;
			application/x-rar-compressed          rar;
			application/x-redhat-package-manager  rpm;
			application/x-sea                     sea;
			application/x-shockwave-flash         swf;
			application/x-stuffit                 sit;
			application/x-tcl                     tcl tk;
			application/x-x509-ca-cert            der pem crt;
			application/x-xpinstall               xpi;
			application/zip                       zip;
			application/octet-stream              deb;
			application/octet-stream              bin exe dll;
			application/octet-stream              dmg;
			application/octet-stream              eot;
			application/octet-stream              iso img;
			application/octet-stream              msi msp msm;
			audio/mpeg                            mp3;
			audio/x-realaudio                     ra;
			video/mpeg                            mpeg mpg;
			video/quicktime                       mov;
			video/x-flv                           flv;
			video/x-msvideo                       avi;
			video/x-ms-wmv                        wmv;
			video/x-ms-asf                        asx asf;
			video/x-mng                           mng;
		}

		# setup index
		index index.php;
		root /var/www/wordpress;

		# non php files
		location / {
			try_files $uri $uri/ =404;
		}

		# setup php cgi
		location ~ \.php$ {
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;

			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;

    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}